---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kubescape-secret
  namespace: kubescape
spec:
  target:
    name: kubescape-secret
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  refreshInterval: 10s
  dataFrom:
    - extract:
        key: /kubescape-operator
