---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: stormforge-agent-secret
  namespace: stormforge-system
  annotations:
    argocd.argoproj.io/sync-wave: '2'
spec:
  target:
    name: stormforge-agent-auth
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  refreshInterval: 10s
  dataFrom:
    - extract:
        key: /stormforge-agent
