---
apiVersion: v1
kind: Secret #secrets don't typically belong in gitops. there are no sensitive values here.
metadata:
  name: stormforge-agent
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: '1'
type: Opaque
data:
  enableOCI: dHJ1ZQ==
  name: c3Rvcm1mb3JnZS1hZ2VudA==
  type: aGVsbQ==
  url: b2NpOi8vcmVnaXN0cnkuc3Rvcm1mb3JnZS5pby9saWJyYXJ5L3N0b3JtZm9yZ2UtYWdlbnQ=
