---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: <CLUSTER_NAME>-harbor-admin-secret
  namespace: harbor
spec:
  target:
    name: harbor-admin-secret
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  refreshInterval: 10s
  dataFrom:
    - extract:
        key: /harbor
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: <CLUSTER_NAME>-harbor-database-secret
  namespace: harbor
spec:
  target:
    name: harbor-database-secret
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  refreshInterval: 10s
  data:
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: /harbor
        property: POSTGRES_PASSWORD
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: <CLUSTER_NAME>-harbor-redis-secret
  namespace: harbor
spec:
  target:
    name: harbor-redis-secret
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv-secret
  refreshInterval: 10s
  data:
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: /harbor
        property: REDIS_PASSWORD
