---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kratix
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/syntasso/helm-charts.git"
    path: kratix
    targetRevision: HEAD
    helm:
      values: |
        destinations:
        # Registers the current cluster as a destination for Kratix
        # Points at GitStateStore by default
        - name: platform
          namespace: kratix-platform-system
          labels:
            environment: platform
          stateStoreRef:
            name: default
            kind: GitStateStore
        stateStores:
        # Default BucketStateStore is the MinIO provided by KubeFirst
        - kind: BucketStateStore
          name: default
          namespace: kratix-platform-system
          secretRef:
            name: default-bucket-secret
          endpoint: minio.minio.svc.cluster.local:9000
          bucket: kratix
          insecure: true
        # Default GitStateStore is the repo created by KubeFirst
        - kind: GitStateStore
          name: default
          namespace: kratix-platform-system
          secretRef:
            name: default-git-secret
          url: "<GITHUB_HOST>"
          path: kratix
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kratix-platform-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        maxDuration: 5m0s
        factor: 2
